<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
  <TextView
      android:layout_width="match_parent"
      android:layout_height="60dp"
      android:text="@string/complete_data"
      android:textSize="16dp"
      android:gravity="center"
      android:textColor="@android:color/white"
      android:background="@color/colorPrimary"/>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_margin="30dp"
      android:paddingLeft="20dp"
      android:paddingRight="20dp"
      android:paddingTop="40dp"
      android:paddingBottom="40dp"
      android:background="@android:color/white"
      android:layout_centerInParent="true"  >
    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/military_status"
      android:layout_marginBottom="5dp"/>
    <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="40dp"
         android:weightSum="4"
        
         android:layout_marginBottom="30dp"
         android:orientation="horizontal">
      <Spinner
          android:id="@+id/military_spinner"
          android:layout_width="0dp"
              android:layout_height="40dp"
              android:layout_weight="3.5"
              android:background="@color/gray" />
      <ImageView
              android:layout_width="0dp"
              android:layout_height="40dp"
              android:layout_weight="0.5"
              android:background="@color/gray"
              android:src="@drawable/drop_down"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/job_label"
        android:layout_marginBottom="5dp"/>
    <EditText
         android:id="@+id/job"
         android:layout_width="match_parent"
         android:layout_height="40dp"
         android:hint="@string/job_hint"
          android:gravity="center"
          android:textColor="@android:color/black"
          android:background="@color/gray"
          android:layout_marginBottom="30dp"/>
    <Button
        android:id="@+id/confirme_data"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:text="@string/confirme" />
  </LinearLayout>
</RelativeLayout>