<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
  <TextView
      android:layout_width="match_parent"
      android:layout_height="60dp"
      android:text="@string/complete_data"
      android:textSize="16dp"
      android:gravity="center"
      android:textColor="@android:color/white"
      android:background="@color/colorPrimary"/>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_marginLeft="30dp"
      android:layout_marginRight="30dp"
      android:layout_marginTop="65dp"
      android:padding="20dp"
      android:background="@android:color/white"
      android:layout_centerInParent="true"  >
  <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="@string/gender"
       android:layout_marginBottom="5dp"/>
  <TextView
        android:id="@+id/gender_type"
        android:layout_width="match_parent"
        android:layout_height="40dp"       
        android:gravity="center"
        android:textColor="@android:color/black"
        android:background="@color/gray"
        android:layout_marginBottom="20dp"/>
  <TextView
       android:id="@+id/ageOremployee_label"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="@string/age"
       android:layout_marginBottom="5dp"/>
    <TextView
        android:id="@+id/ageOremployee"
        android:layout_width="match_parent"
       android:layout_height="40dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:background="@color/gray"
        android:layout_marginBottom="20dp" />
  <TextView
     android:id="@+id/educationOrmilitary_label"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="@string/education"
       android:layout_marginBottom="5dp"/>
    <TextView
        android:id="@+id/educationOrmilitary"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:background="@color/gray"
        android:layout_marginBottom="20dp" />
  <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="@string/phone_number"
       android:layout_marginBottom="5dp"/>
    <TextView
        android:id="@+id/phoneNumber"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:background="@color/gray"
        android:layout_marginBottom="20dp" />
  <Button
       android:id="@+id/call"
       android:layout_width="fill_parent"
       android:layout_height="40dp"
       android:textColor="@android:color/white"
       android:background="@color/colorPrimary"
       android:text="@string/call" />
</LinearLayout>
</RelativeLayout>