<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/complete_data"
        android:textSize="16dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="30dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="40dp"
        android:paddingBottom="40dp"
        android:background="@android:color/white"
        android:layout_centerInParent="true">
        <TextView
            android:id="@+id/age_txt"
            android:text="@string/age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp" />
        <EditText
            android:id="@+id/age_edt"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:background="@color/gray"
            android:layout_marginBottom="30dp"
            android:hint="@string/age_hint" />
        <TextView
            android:id="@+id/education_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/education"
            android:layout_marginBottom="5dp" />
        <EditText
            android:id="@+id/education_edt"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:background="@color/gray"
            android:layout_marginBottom="30dp"
            android:hint="@string/education_hint" />
        <Button
            android:id="@+id/show_data_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary"
            android:text="@string/confirme" />
    </LinearLayout>
</RelativeLayout>